////
/// @group module
////
//todo
.sponsorGrid-component {
  background-color: $white;
}
.grid-margin-x.medium-up-5>.cell.sponsorGrid {
  width: calc(20% - 0.5rem);
}

.sponsorGrides {
  padding-top: 1em;
  padding-bottom: 2em;
  margin-bottom:0;
  margin-top:0;
  //width: calc(100% - 1rem);
  margin-left:auto;
  margin-right:auto;
  justify-content:center
}
@media screen and (min-width: 1750px){
  .xlarge-up-4>.cell.sponsorGrid {
    max-width: 380px;
    width: 20%;
  }

}
.sponsorGrid {
  min-height: calc(250px + 5vw);
  min-width: 250px;
  max-width: 385px;
  //flex: 1 1 auto;
  flex: 0 0 auto;
  margin: 0;
  border-radius: $global-radius;
  // box-shadow: 1px 3px 15px rgba(0,0,0,.3);
  // margin: .25rem;
  border:2px solid white;

  @include zoom-photo-bg($selector: '.sponsorGrid-bg');
  & > .sponsorGrid-bg:after {
    opacity: 1;
  }
  .sponsorGrid-content {
    display: flex;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    color: $white;
    z-index: 2;
    position: relative;
    .dateTime {
      font-size:0.9rem;
      font-weight: 600;
    }
    .title {
      transition: $transition-fast;
      color:$white;
    }
    .eyebrow {
      transition: $transition-slow;
      font-size: 0.9rem;
      color:$white;
    }

  }

  .sponsorGrid-badge{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    width: 0;
    height: 0;
    border: 40px solid $primary-color;
    border-bottom-color: transparent;
    border-left-color: transparent;
    overflow:visible;
    i {
      background-color:$black;
      display:inline-block;
      border-radius:50%;
      position:absolute;
      width: 3em;
      height: 3em;
      text-align: center;
      line-height: 3em;
      top: -1.5rem;
      right: -1.5rem;
    }

  }

  .sponsorGrid-image{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    z-index: 0;
    transition: all .5s cubic-bezier(.36,.53,.33,1.01);
  }
}
/*! Photo box variants */

.sponsorGrid  .sponsorGrid-content {
  //display: none;
  display: flex;
  flex-grow: 0;
  background-color: transparentize( $secondary-color , .4);
  background-clip: content-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .4s linear;
}

.sponsorGrid>.sponsorGrid-bg:after{
  display: none;
}
.sponsorGrid:hover .sponsorGrid-content, .sponsorGrid.activeBox .sponsorGrid-content {
  opacity: 1;
}
.sponsorGrid-content .eyebrow {
  margin-top: 4rem;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1;
  padding-left:1.5rem;
  padding-right:1.5rem;
}
.staffBoxContent .title {
  font-size: 2rem;
  padding-left:1.5rem;
  padding-right:1.5rem;
  text-align: center;
}
.sponsorGrid-content .sponsorGrid-action{
  background-color: #FFFFFF;
  border-radius:50%;
  display:inline-block;
  color:#00ADBB;
  width:2rem;
  line-height:2rem;
  text-align:center;
}
.sponsorGrid-detail {
  width: 100%;
  padding: 3rem  1rem;
  background: #F5F2ED;position: relative;
  & .title {
    color:$black;
  }
}

.sponsorGrid-detailInner  {max-width: 850px;margin: 0 auto;position: relative;}

.sponsorGrid .sponsorGrid-detail {
  display:none
}

.sponsorGrid-detail .closeDetail {
  flex-grow: 0;
  font-size: 3rem;
  line-height: 1;
  position: absolute;
  top: 0;
  right: 0;
}


.sponsorGrid .levelIcon {
  font-size: 1.4rem;
  line-height: 1;
  position: absolute;
  top: 0;
  left: 0;
  i {
    color: #FFFFFF;
    margin: 10px;
  }
}

.sponsorGrid .levelIcon.Platinum {
  background-color: #A3A3A3;
}

.sponsorGrid .levelIcon.Gold {
  background-color: #FFB817;
}

.sponsorGrid .levelIcon.Bronze {
  background-color: #F37142;
}